.main {
    display: flex;
    flex-direction: column;
}

p {
    margin-bottom: 30px;
    font-size: 22px;
    text-align: center;
}

.container {
    margin: 50px 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;
    justify-items: center;
}

@media screen and (max-width: 1350px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .container {
        margin: 35px 40px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .container {
        margin: 25px 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .container {
        margin: 25px 15px;
    }
}

@media screen and (max-width: 500px) {
    .container {
        margin-top: 90px;
        grid-template-columns: repeat(1, 1fr);
    }
}

.btnCont {
    display: flex;
    justify-content: center;
}

button {
    width: 150px;
    color: #2196F3;
    cursor: pointer;
    background-color: transparent;
    border-radius: 15px;
    border: solid #2196F3;
    outline: none;
    margin-bottom: 20px;
}

button:hover {
    transition: .2s ease-out;
    color: #FFFFFF;
    background-color: #2196F3;
}